html{
  font-size: 10px;
}
body{
  background-color: #f1f1f1;
  font-size: 12px;
  font-family: Microsoft Yahei;
  .header{
    width: 100%;
    height: 120px;
    background-color: #378DD4;

    .layout{
      width: 80%;
      height: 100%;
      margin: auto;
      .left{
        width: 100%;
        .title{
          color: #fff;
        }
        .describe{
          color: rgba(255, 255, 255, 0.66);
        }
      }
      .right{
        width: 100%;
        margin-top: 20px;
        ul{
          float: right;
          li{
            float: left;
            list-style: none;
            margin-right: 20px;
            a{
              color:#fff;
              text-decoration: none;
              font-size: 14px;
            }
          }
        }
      }
    }

  }
}
